<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WALAUPOP</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="angular-carousel.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="angular.js"></script>
    <script src="angular-touch.js"></script>
    <script src="angular-carousel.js"></script>
</head>

<body class="mat-typography">
    <app-root></app-root>
    <script src="https://www.paypal.com/sdk/js?client-id=AaNP9gUpZUv8JYaMzCu6R3V4QEPilRTNhDFMnzKOYG-qdD0USr0OGhG0SG_akDBvwEN9SLkFoOuLDAy1&currency=EUR"></script>
</body>

</html>